{"version": 2, "width": 92, "height": 24, "timestamp": 1784551823, "title": "whetuu", "env": {"SHELL": "fish", "TERM": "xterm-256color"}}
[0.051, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.0514, "o", "\r"]
[0.0642, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-21cnq4i8/env/home/whetuu\u0007"]
[0.0644, "o", "\r\u001b[K"]
[0.0887, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.0888, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 main\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[1.6015, "o", "g\r\u001b[3C"]
[1.6016, "o", "\b\u001b[91mg\u001b[39m\r\u001b[3C"]
[1.6056, "o", "\u001b[90m++ \u001b[39m\r\u001b[3C"]
[1.6616, "o", "\u001b[91mi\u001b[39m\u001b[K\r\u001b[4C"]
[1.6643, "o", "\u001b[90mfbuild \u001b[39m\r\u001b[4C"]
[1.7216, "o", "\u001b[91mt\u001b[39m\u001b[K\r\u001b[5C"]
[1.7217, "o", "\u001b[3Dgit\r\u001b[5C"]
[1.7242, "o", "\u001b[90m \u001b[39m\r\u001b[5C"]
[1.7818, "o", " \r\u001b[6C"]
[1.8128, "o", "\b \r\u001b[6C"]
[1.8419, "o", "s\r\u001b[7C"]
[1.842, "o", "\b\u001b[36;4ms\u001b[39;24m\r\u001b[7C"]
[1.8425, "o", "\u001b[90mrc/\u001b[39m\r\u001b[7C"]
[1.9023, "o", "\u001b[36;4mt\u001b[39;24m\u001b[K\r\u001b[8C"]
[1.9024, "o", "\u001b[2D\u001b[36mst\u001b[39m\r\u001b[8C"]
[1.9622, "o", "\u001b[36ma\u001b[39m\r\u001b[9C"]
[2.0224, "o", "\u001b[36mt\u001b[39m\r\u001b[10C"]
[2.0825, "o", "\u001b[36mu\u001b[39m\r\u001b[11C"]
[2.1425, "o", "\u001b[36ms\u001b[39m\r\u001b[12C"]
[2.203, "o", "\u001b[36m \u001b[39m\r\u001b[13C"]
[2.2031, "o", "\b \r\u001b[13C"]
[2.263, "o", "-\r\u001b[14C"]
[2.2631, "o", "\b\u001b[36m-\u001b[39m\r\u001b[14C"]
[2.264, "o", "\u001b[90mh \u001b[39m\r\u001b[14C"]
[2.3232, "o", "\u001b[36m-\u001b[39m\u001b[K\r\u001b[15C"]
[2.3243, "o", "\u001b[90mhelp \u001b[39m\r\u001b[15C"]
[2.3837, "o", "\u001b[36ms\u001b[39m\u001b[K\r\u001b[16C"]
[2.4436, "o", "\u001b[36mh\u001b[39m\r\u001b[17C"]
[2.5039, "o", "\u001b[36mo\u001b[39m\r\u001b[18C"]
[2.5639, "o", "\u001b[36mr\u001b[39m\r\u001b[19C"]
[2.6239, "o", "\u001b[36mt\u001b[39m\r\u001b[20C"]
[3.0847, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=git%20status%20--short\u001b\\"]
[3.0854, "o", "\u001b]0;~/whetuu: git status --short - git\u001b\\\u001b[m\r"]
[3.0877, "o", " \u001b[31mM\u001b[m src/main.zig\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[3.0879, "o", "\u001b]133;D;0\u001b\\"]
[3.0985, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[3.0986, "o", "\r\u001b[K"]
[3.0986, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-21cnq4i8/env/home/whetuu\u0007"]
[3.1137, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[3.1137, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 main\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[5.0865, "o", "g\r\u001b[3C"]
[5.0866, "o", "\u001b[90mit status --short\u001b[39m\r\u001b[3C\b\u001b[91mg\u001b[90mit status --short\u001b[39m\r\u001b[3C"]
[5.1466, "o", "\u001b[91mi\u001b[90mt status --short\u001b[39m\r\u001b[4C"]
[5.2067, "o", "\u001b[91mt\u001b[90m status --short\u001b[39m\r\u001b[5C"]
[5.2067, "o", "\u001b[3Dgit\u001b[90m status --short\u001b[39m\r\u001b[5C"]
[5.2668, "o", " \u001b[90mstatus --short\u001b[39m\r\u001b[6C"]
[5.2669, "o", "\b \u001b[90mstatus --short\u001b[39m\r\u001b[6C"]
[5.327, "o", "s\u001b[90mtatus --short\u001b[39m\r\u001b[7C"]
[5.327, "o", "\b\u001b[36;4ms\u001b[90;24mtatus --short\u001b[39m\r\u001b[7C"]
[5.3871, "o", "\u001b[36;4mw\u001b[39;24m\u001b[K\r\u001b[8C"]
[5.3871, "o", "\u001b[2D\u001b[36msw\u001b[39m\r\u001b[8C"]
[5.4472, "o", "\u001b[36mi\u001b[39m\r\u001b[9C"]
[5.5073, "o", "\u001b[36mt\u001b[39m\r\u001b[10C"]
[5.5674, "o", "\u001b[36mc\u001b[39m\r\u001b[11C"]
[5.6282, "o", "\u001b[36mh\u001b[39m\r\u001b[12C"]
[5.6877, "o", "\u001b[36m \u001b[39m\r\u001b[13C"]
[5.6878, "o", "\b \r\u001b[13C"]
[5.7478, "o", "-\r\u001b[14C"]
[5.7478, "o", "\b\u001b[36m-\u001b[39m\r\u001b[14C"]
[5.7483, "o", "\u001b[90mh \u001b[39m\r\u001b[14C"]
[5.8079, "o", "\u001b[36mq\u001b[39m\u001b[K\r\u001b[15C"]
[5.868, "o", "\u001b[36m \u001b[39m\r\u001b[16C"]
[5.8681, "o", "\b \r\u001b[16C"]
[5.9283, "o", "-\r\u001b[17C"]
[5.9284, "o", "\b\u001b[36m-\u001b[39m\r\u001b[17C"]
[5.9294, "o", "\u001b[90mh \u001b[39m\r\u001b[17C"]
[5.9882, "o", "\u001b[36mc\u001b[39m\u001b[K\r\u001b[18C"]
[6.0485, "o", "\u001b[36m \u001b[39m\r\u001b[19C"]
[6.0485, "o", "\b \r\u001b[19C"]
[6.1085, "o", "f\r\u001b[20C"]
[6.1087, "o", "\b\u001b[36mf\u001b[39m\r\u001b[20C"]
[6.1686, "o", "\u001b[36me\u001b[39m\r\u001b[21C"]
[6.2288, "o", "\u001b[36ma\u001b[39m\r\u001b[22C"]
[6.289, "o", "\u001b[36mt\u001b[39m\r\u001b[23C"]
[6.3494, "o", "\u001b[36mu\u001b[39m\r\u001b[24C"]
[6.4093, "o", "\u001b[36mr\u001b[39m\r\u001b[25C"]
[6.4695, "o", "\u001b[36me\u001b[39m\r\u001b[26C"]
[6.5296, "o", "\u001b[36m/\u001b[39m\r\u001b[27C"]
[6.5898, "o", "\u001b[36md\u001b[39m\r\u001b[28C"]
[6.6498, "o", "\u001b[36me\u001b[39m\r\u001b[29C"]
[6.7104, "o", "\u001b[36mm\u001b[39m\r\u001b[30C"]
[6.7705, "o", "\u001b[36mo\u001b[39m\r\u001b[31C"]
[7.2313, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=git%20switch%20-q%20-c%20feature/demo\u001b\\"]
[7.2325, "o", "\u001b]0;~/whetuu: git switch -q -c feature/demo - git\u001b\\\u001b[m\r"]
[7.2359, "o", "\u001b]133;D;0\u001b\\"]
[7.2461, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[7.2462, "o", "\r\u001b[K"]
[7.2464, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-21cnq4i8/env/home/whetuu\u0007"]
[7.263, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[9.2323, "o", "s\r\u001b[3C"]
[9.2324, "o", "\b\u001b[91ms\u001b[39m\r\u001b[3C"]
[9.2354, "o", "\u001b[90mancov \u001b[39m\r\u001b[3C"]
[9.2923, "o", "\u001b[91ml\u001b[39m\u001b[K\r\u001b[4C"]
[9.2959, "o", "\u001b[90mabtop \u001b[39m\r\u001b[4C"]
[9.3528, "o", "\u001b[91me\u001b[39m\u001b[K\r\u001b[5C"]
[9.3552, "o", "\u001b[90mep \u001b[39m\r\u001b[5C"]
[9.4128, "o", "\u001b[91me\u001b[90mp \u001b[39m\r\u001b[6C"]
[9.4729, "o", "\u001b[91mp\u001b[90m \u001b[39m\r\u001b[7C"]
[9.473, "o", "\u001b[5Dsleep\u001b[90m \u001b[39m\r\u001b[7C"]
[9.533, "o", " \r\u001b[8C"]
[9.5331, "o", "\b \r\u001b[8C"]
[9.593, "o", "2\r\u001b[9C"]
[9.5931, "o", "\b\u001b[36m2\u001b[39m\r\u001b[9C"]
[10.0539, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=sleep%202\u001b\\"]
[10.0547, "o", "\u001b]0;~/whetuu: sleep 2 - sleep\u001b\\\u001b[m\r"]
[12.0578, "o", "\u001b]133;D;0\u001b\\"]
[12.076, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[12.0762, "o", "\r\u001b[K"]
[12.0763, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-21cnq4i8/env/home/whetuu\u0007"]
[12.0978, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[33m\udb81\udd1b 2.0s\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[13.8556, "o", "f\r\u001b[3C"]
[13.856, "o", "\b\u001b[91mf\u001b[39m\r\u001b[3C"]
[13.8671, "o", "\u001b[90m2fscrypt \u001b[39m\r\u001b[3C"]
[13.9157, "o", "\u001b[91ma\u001b[39m\u001b[K\r\u001b[4C"]
[13.9259, "o", "\u001b[90mac \u001b[39m\r\u001b[4C"]
[13.976, "o", "\u001b[91ml\u001b[39m\u001b[K\r\u001b[5C"]
[13.9881, "o", "\u001b[90mlocate \u001b[39m\r\u001b[5C"]
[14.036, "o", "\u001b[91ms\u001b[39m\u001b[K\r\u001b[6C"]
[14.0434, "o", "\u001b[90me \u001b[39m\r\u001b[6C"]
[14.0959, "o", "\u001b[91me\u001b[90m \u001b[39m\r\u001b[7C"]
[14.0959, "o", "\u001b[5Dfalse\u001b[90m \u001b[39m\r\u001b[7C"]
[14.5568, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[14.5568, "o", "\u001b[K\r\u001b[7C\r\n\u001b[m\u001b]133;C;cmdline_url=false\u001b\\"]
[14.5583, "o", "\u001b]0;~/whetuu: false - false\u001b\\\u001b[m\r\u001b]133;D;1\u001b\\"]
[14.5711, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[14.5714, "o", "\r\u001b[K"]
[14.5717, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-21cnq4i8/env/home/whetuu\u0007"]
[14.596, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;31m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[16.9586, "o", "g\r\u001b[3C"]
[16.9588, "o", "\u001b[90mit switch -q -c feature/demo\u001b[39m\r\u001b[3C"]
[16.9588, "o", "\b\u001b[91mg\u001b[90mit switch -q -c feature/demo\u001b[39m\r\u001b[3C"]
[17.0187, "o", "\u001b[91mi\u001b[90mt switch -q -c feature/demo\u001b[39m\r\u001b[4C"]
[17.0787, "o", "\u001b[91mt\u001b[90m switch -q -c feature/demo\u001b[39m\r\u001b[5C"]
[17.0788, "o", "\u001b[3Dgit\u001b[90m switch -q -c feature/demo\u001b[39m\r\u001b[5C"]
[17.1389, "o", " \u001b[90mswitch -q -c feature/demo\u001b[39m\r\u001b[6C"]
[17.1389, "o", "\b \u001b[90mswitch -q -c feature/demo\u001b[39m\r\u001b[6C"]
[17.1994, "o", "l\u001b[K\r\u001b[7C"]
[17.1997, "o", "\b\u001b[36ml\u001b[39m\r\u001b[7C"]
[17.2594, "o", "\u001b[36mo\u001b[39m\r\u001b[8C"]
[17.3195, "o", "\u001b[36mg\u001b[39m\r\u001b[9C"]
[17.3795, "o", "\u001b[36m \u001b[39m\r\u001b[10C"]
[17.3796, "o", "\b \r\u001b[10C"]
[17.4397, "o", "-\r\u001b[11C"]
[17.4398, "o", "\b\u001b[36m-\u001b[39m\r\u001b[11C"]
[17.4406, "o", "\u001b[90mh \u001b[39m\r\u001b[11C"]
[17.4998, "o", "\u001b[36m-\u001b[39m\u001b[K\r\u001b[12C"]
[17.5004, "o", "\u001b[90mhelp \u001b[39m\r\u001b[12C"]
[17.5599, "o", "\u001b[36mo\u001b[39m\u001b[K\r\u001b[13C"]
[17.6199, "o", "\u001b[36mn\u001b[39m\r\u001b[14C"]
[17.6803, "o", "\u001b[36me\u001b[39m\r\u001b[15C"]
[17.7402, "o", "\u001b[36ml\u001b[39m\r\u001b[16C"]
[17.8004, "o", "\u001b[36mi\u001b[39m\r\u001b[17C"]
[17.8605, "o", "\u001b[36mn\u001b[39m\r\u001b[18C"]
[17.9208, "o", "\u001b[36me\u001b[39m\r\u001b[19C"]
[17.981, "o", "\u001b[36m \u001b[39m\r\u001b[20C"]
[17.981, "o", "\b \r\u001b[20C"]
[18.0411, "o", "-\r\u001b[21C"]
[18.0413, "o", "\b\u001b[36m-\u001b[39m\r\u001b[21C"]
[18.0429, "o", "\u001b[90mh \u001b[39m\r\u001b[21C"]
[18.1013, "o", "\u001b[36m1\u001b[39m\u001b[K\r\u001b[22C"]
[18.5621, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m"]
[18.5621, "o", "\u001b]133;C;cmdline_url=git%20log%20--oneline%20-1\u001b\\"]
[18.564, "o", "\u001b]0;~/whetuu: git log --oneline -1 - git\u001b\\\u001b[m\r"]
[18.5703, "o", "\u001b[?1h\u001b=\r\u001b[33m0a2544b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeature/demo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[18.5711, "o", "\u001b]133;D;0\u001b\\"]
[18.5842, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[18.5845, "o", "\r\u001b[K"]
[18.5846, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-21cnq4i8/env/home/whetuu\u0007"]
[18.6079, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[20.9637, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[20.9831, "o", "\u001b[?1049h"]
[20.9831, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n"]
[20.9831, "o", "\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 18s\u001b[0m git status --short\r\r\n\u001b[90m 13s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m  9s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  2s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[22.0254, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 19s\u001b[0m git status --short\r\r\n\u001b[90m 14s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 10s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  3s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[23.0494, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 20s\u001b[0m git status --short\r\r\n\u001b[90m 15s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 11s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  4s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[23.1638, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 21s\u001b[0m git status --short\r\r\n\u001b[90m 16s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 12s\u001b[97m sleep 2                                                                                \u001b[0m\r\r\n\u001b[90m  5s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[24.0146, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 21s\u001b[0m git status --short\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s\u001b[97m git switch -q -c feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 12s\u001b[0m sleep 2\r\r\n\u001b[90m  5s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[24.8655, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 22s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[90m 17s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 13s\u001b[0m sleep 2\r\r\n\u001b[90m  6s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[25.7164, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n"]
[25.7164, "o", "\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 23s\u001b[0m git status --short\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 18s\u001b[97m git switch -q -c feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 14s\u001b[0m sleep 2\r\r\n\u001b[90m  7s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[26.5675, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 24s\u001b[0m git status --short\r\r\n\u001b[90m 19s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 15s\u001b[97m sleep 2                                                                                \u001b[0m\r\r\n\u001b[90m  8s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[27.5934, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 25s\u001b[0m git status --short\r\r\n\u001b[90m 20s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s\u001b[97m sleep 2                                                                                \u001b[0m\r\r\n\u001b[90m  9s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[28.2181, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 29s\u001b[0m cargo build --release\r\r\n\u001b[90m 29s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 29s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 29s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 26s\u001b[0m git status --short\r\r\n\u001b[90m 21s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 17s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 10s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[29.2575, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 30s\u001b[0m cargo build --release\r\r\n\u001b[90m 30s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 30s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 30s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 27s\u001b[0m git status --short\r\r\n\u001b[90m 22s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 18s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 11s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[30.2816, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 31s\u001b[0m cargo build --release\r\r\n\u001b[90m 31s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 31s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 31s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 28s\u001b[0m git status --short\r\r\n\u001b[90m 23s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 19s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 12s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[30.4187, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 31s\u001b[0m cargo build --release\r\r\n\u001b[90m 31s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 31s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 31s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 28s\u001b[0m git status --short\r\r\n\u001b[90m 23s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 19s\u001b[97m sleep 2                                                                                \u001b[0m\r\r\n\u001b[90m 12s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[31.3197, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 32s\u001b[0m cargo build --release\r\r\n\u001b[90m 32s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 32s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 32s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 29s\u001b[0m git status --short\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 24s\u001b[97m git switch -q -c feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 20s\u001b[0m sleep 2\r\r\n\u001b[90m 13s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[32.3296, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 33s\u001b[0m cargo build --release\r\r\n\u001b[90m 33s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 33s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 33s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 30s\u001b[0m git status --short\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 25s\u001b[97m git switch -q -c feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 21s\u001b[0m sleep 2\r\r\n\u001b[90m 14s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[33.2217, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 31s\u001b[0m git status --short\r\r\n\u001b[90m 26s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 22s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 15s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[34.2494, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 32s\u001b[0m git status --short\r\r\n\u001b[90m 27s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 23s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[35.2224, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 33s\u001b[0m git status --short\r\r\n\u001b[90m 28s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 24s\u001b[97m sleep 2                                                                                \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m s"]
[35.4227, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 33s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m st"]
[35.623, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 33s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m sta"]
[35.8233, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 33s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat"]
[36.8735, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 34s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat"]
[37.8975, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 35s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat"]
[38.224, "o", "\u001b[?1049l"]
[38.228, "o", "git status --short\r\u001b[20C"]
[38.2281, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[38.2282, "o", "\u001b[18Dgit \u001b[36mstatus\u001b[39m \u001b[36m--short\u001b[39m\r\u001b[20C\r\n"]
[38.2283, "o", "\u001b[m\u001b]133;C;cmdline_url=git%20status%20--short\u001b\\"]
[38.2295, "o", "\u001b]0;~/whetuu: git status --short - git\u001b\\\u001b[m\r"]
[38.2335, "o", " \u001b[31mM\u001b[m src/main.zig\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[38.2339, "o", "\u001b]133;D;0\u001b\\"]
[38.2514, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[38.2518, "o", "\r\u001b[K"]
[38.2522, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-21cnq4i8/env/home/whetuu\u0007"]
[38.2819, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[38.2819, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
