{"version": 2, "width": 92, "height": 24, "timestamp": 1784832894, "title": "whetuu", "env": {"SHELL": "fish", "TERM": "xterm-256color"}}
[0.0505, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.0508, "o", "\r"]
[0.0605, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-10vonw3d/env/home/whetuu\u0007"]
[0.0606, "o", "\r\u001b[K"]
[0.0797, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 main\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[1.6022, "o", "g\r\u001b[3C"]
[1.6028, "o", "\b\u001b[91mg\u001b[39m\r\u001b[3C"]
[1.6148, "o", "\u001b[90m++ \u001b[39m\r\u001b[3C"]
[1.6624, "o", "\u001b[91mi\u001b[39m\u001b[K\r\u001b[4C"]
[1.6649, "o", "\u001b[90mfbuild \u001b[39m\r\u001b[4C"]
[1.7225, "o", "\u001b[91mt\u001b[39m\u001b[K\r\u001b[5C"]
[1.7229, "o", "\u001b[3Dgit\r\u001b[5C"]
[1.7247, "o", "\u001b[90m \u001b[39m\r\u001b[5C"]
[1.7828, "o", " \r\u001b[6C"]
[1.8037, "o", "\b \r\u001b[6C"]
[1.8428, "o", "s\r\u001b[7C"]
[1.8432, "o", "\b\u001b[36;4ms\u001b[39;24m\r\u001b[7C"]
[1.8438, "o", "\u001b[90mrc/\u001b[39m\r\u001b[7C"]
[1.9029, "o", "\u001b[36;4mt\u001b[39;24m\u001b[K\r\u001b[8C"]
[1.9031, "o", "\u001b[2D\u001b[36mst\u001b[39m\r\u001b[8C"]
[1.9631, "o", "\u001b[36ma\u001b[39m\r\u001b[9C"]
[2.0232, "o", "\u001b[36mt\u001b[39m\r\u001b[10C"]
[2.0834, "o", "\u001b[36mu\u001b[39m\r\u001b[11C"]
[2.1433, "o", "\u001b[36ms\u001b[39m\r\u001b[12C"]
[2.2034, "o", "\u001b[36m \u001b[39m\r\u001b[13C"]
[2.2036, "o", "\b \r\u001b[13C"]
[2.2634, "o", "-\r\u001b[14C"]
[2.2636, "o", "\b\u001b[36m-\u001b[39m\r\u001b[14C"]
[2.2645, "o", "\u001b[90mh \u001b[39m\r\u001b[14C"]
[2.3237, "o", "\u001b[36m-\u001b[39m\u001b[K\r\u001b[15C"]
[2.325, "o", "\u001b[90mhelp \u001b[39m\r\u001b[15C"]
[2.3839, "o", "\u001b[36ms\u001b[39m\u001b[K\r\u001b[16C"]
[2.4441, "o", "\u001b[36mh\u001b[39m\r\u001b[17C"]
[2.5039, "o", "\u001b[36mo\u001b[39m\r\u001b[18C"]
[2.5641, "o", "\u001b[36mr\u001b[39m\r\u001b[19C"]
[2.6245, "o", "\u001b[36mt\u001b[39m\r\u001b[20C"]
[3.085, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n"]
[3.085, "o", "\u001b[m\u001b]133;C;cmdline_url=git%20status%20--short\u001b\\"]
[3.0857, "o", "\u001b]0;~/whetuu: git status --short - git\u001b\\\u001b[m\r"]
[3.0878, "o", " \u001b[31mM\u001b[m src/main.zig\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[3.088, "o", "\u001b]133;D;0\u001b\\"]
[3.0977, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[3.0978, "o", "\r\u001b[K"]
[3.0979, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-10vonw3d/env/home/whetuu\u0007"]
[3.1132, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 main\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[5.0869, "o", "g\r\u001b[3C"]
[5.0872, "o", "\u001b[90mit status --short\u001b[39m\r\u001b[3C\b\u001b[91mg\u001b[90mit status --short\u001b[39m\r\u001b[3C"]
[5.1472, "o", "\u001b[91mi\u001b[90mt status --short\u001b[39m\r\u001b[4C"]
[5.2073, "o", "\u001b[91mt\u001b[90m status --short\u001b[39m\r\u001b[5C"]
[5.2075, "o", "\u001b[3Dgit\u001b[90m status --short\u001b[39m\r\u001b[5C"]
[5.2678, "o", " \u001b[90mstatus --short\u001b[39m\r\u001b[6C"]
[5.2679, "o", "\b \u001b[90mstatus --short\u001b[39m\r\u001b[6C"]
[5.328, "o", "s\u001b[90mtatus --short\u001b[39m\r\u001b[7C"]
[5.328, "o", "\b\u001b[36;4ms\u001b[90;24mtatus --short\u001b[39m\r\u001b[7C"]
[5.3879, "o", "\u001b[36;4mw\u001b[39;24m\u001b[K\r\u001b[8C"]
[5.3881, "o", "\u001b[2D\u001b[36msw\u001b[39m\r\u001b[8C"]
[5.4484, "o", "\u001b[36mi\u001b[39m\r\u001b[9C"]
[5.5086, "o", "\u001b[36mt\u001b[39m\r\u001b[10C"]
[5.5686, "o", "\u001b[36mc\u001b[39m\r\u001b[11C"]
[5.6287, "o", "\u001b[36mh\u001b[39m\r\u001b[12C"]
[5.6891, "o", "\u001b[36m \u001b[39m\r\u001b[13C"]
[5.6892, "o", "\b \r\u001b[13C"]
[5.749, "o", "-\r\u001b[14C"]
[5.7493, "o", "\b\u001b[36m-\u001b[39m\r\u001b[14C"]
[5.7496, "o", "\u001b[90mh \u001b[39m\r\u001b[14C"]
[5.8092, "o", "\u001b[36mq\u001b[39m\u001b[K\r\u001b[15C"]
[5.8696, "o", "\u001b[36m \u001b[39m\r\u001b[16C\b \r\u001b[16C"]
[5.9299, "o", "-\r\u001b[17C"]
[5.9303, "o", "\b\u001b[36m-\u001b[39m\r\u001b[17C"]
[5.9308, "o", "\u001b[90mh \u001b[39m\r\u001b[17C"]
[5.9903, "o", "\u001b[36mc\u001b[39m\u001b[K\r\u001b[18C"]
[6.0502, "o", "\u001b[36m \u001b[39m\r\u001b[19C"]
[6.0504, "o", "\b \r\u001b[19C"]
[6.1105, "o", "f\r\u001b[20C"]
[6.1106, "o", "\b\u001b[36mf\u001b[39m\r\u001b[20C"]
[6.1709, "o", "\u001b[36me\u001b[39m\r\u001b[21C"]
[6.2308, "o", "\u001b[36ma\u001b[39m\r\u001b[22C"]
[6.2911, "o", "\u001b[36mt\u001b[39m\r\u001b[23C"]
[6.3514, "o", "\u001b[36mu\u001b[39m\r\u001b[24C"]
[6.4116, "o", "\u001b[36mr\u001b[39m\r\u001b[25C"]
[6.4717, "o", "\u001b[36me\u001b[39m\r\u001b[26C"]
[6.5318, "o", "\u001b[36m/\u001b[39m\r\u001b[27C"]
[6.5919, "o", "\u001b[36md\u001b[39m\r\u001b[28C"]
[6.6522, "o", "\u001b[36me\u001b[39m\r\u001b[29C"]
[6.7122, "o", "\u001b[36mm\u001b[39m\r\u001b[30C"]
[6.7726, "o", "\u001b[36mo\u001b[39m\r\u001b[31C"]
[7.2333, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=git%20switch%20-q%20-c%20feature/demo\u001b\\"]
[7.2338, "o", "\u001b]0;~/whetuu: git switch -q -c feature/demo - git\u001b\\\u001b[m\r"]
[7.2364, "o", "\u001b]133;D;0\u001b\\"]
[7.2465, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[7.2468, "o", "\r\u001b[K"]
[7.2469, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-10vonw3d/env/home/whetuu\u0007"]
[7.2602, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[9.2352, "o", "s\r\u001b[3C"]
[9.2355, "o", "\b\u001b[91ms\u001b[39m\r\u001b[3C"]
[9.2529, "o", "\u001b[90mancov \u001b[39m\r\u001b[3C"]
[9.2953, "o", "\u001b[91ml\u001b[39m\u001b[K\r\u001b[4C"]
[9.2979, "o", "\u001b[90mabtop \u001b[39m\r\u001b[4C"]
[9.3553, "o", "\u001b[91me\u001b[39m\u001b[K\r\u001b[5C"]
[9.3579, "o", "\u001b[90mep \u001b[39m\r\u001b[5C"]
[9.4154, "o", "\u001b[91me\u001b[90mp \u001b[39m\r\u001b[6C"]
[9.4755, "o", "\u001b[91mp\u001b[90m \u001b[39m\r\u001b[7C"]
[9.4757, "o", "\u001b[5Dsleep\u001b[90m \u001b[39m\r\u001b[7C"]
[9.5359, "o", " \r\u001b[8C"]
[9.5361, "o", "\b \r\u001b[8C"]
[9.5961, "o", "2\r\u001b[9C"]
[9.5961, "o", "\b\u001b[36m2\u001b[39m\r\u001b[9C"]
[10.0569, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=sleep%202\u001b\\"]
[10.0577, "o", "\u001b]0;~/whetuu: sleep 2 - sleep\u001b\\\u001b[m\r"]
[12.0603, "o", "\u001b]133;D;0\u001b\\"]
[12.0751, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[12.0754, "o", "\r\u001b[K"]
[12.0756, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-10vonw3d/env/home/whetuu\u0007"]
[12.0943, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[33m\udb81\udd1b 2.0s\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[13.8596, "o", "g\r\u001b[3C"]
[13.8599, "o", "\u001b[90mit switch -q -c feature/demo\u001b[39m\r\u001b[3C"]
[13.8602, "o", "\b\u001b[91mg\u001b[90mit switch -q -c feature/demo\u001b[39m\r\u001b[3C"]
[13.9198, "o", "\u001b[91mt\u001b[39m\u001b[K\r\u001b[4C"]
[13.9281, "o", "\u001b[90mbl \u001b[39m\r\u001b[4C"]
[13.9805, "o", "\u001b[91mi\u001b[39m\u001b[K\r\u001b[5C"]
[14.0404, "o", "\u001b[91m \u001b[39m\r\u001b[6C"]
[14.0408, "o", "\b \r\u001b[6C"]
[14.1007, "o", "s\r\u001b[7C"]
[14.1014, "o", "\u001b[90mrc/\u001b[39m\r\u001b[7C\b\u001b[36;4ms\u001b[90;24mrc/\u001b[39m\r\u001b[7C"]
[14.1615, "o", "\u001b[36;4mt\u001b[39;24m\u001b[K\r\u001b[8C"]
[14.1622, "o", "\u001b[2D\u001b[36mst\u001b[39m\r\u001b[8C"]
[14.2215, "o", "\u001b[36ma\u001b[39m\r\u001b[9C"]
[14.2816, "o", "\u001b[36mt\u001b[39m\r\u001b[10C"]
[14.3419, "o", "\u001b[36mu\u001b[39m\r\u001b[11C"]
[14.4021, "o", "\u001b[36ms\u001b[39m\r\u001b[12C"]
[14.8634, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=gti%20status\u001b\\"]
[14.8659, "o", "\u001b]0;~/whetuu: gti status - gti\u001b\\\u001b[m\r"]
[14.8779, "o", "fish: Unknown command: gti\r\n\u001b]133;D;127\u001b\\"]
[14.8946, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[14.8948, "o", "\r\u001b[K"]
[14.8948, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-10vonw3d/env/home/whetuu\u0007"]
[14.9134, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;31m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[17.2656, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[17.2789, "o", "\u001b[?1049h"]
[17.279, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 14s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[90m 10s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m  5s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[41m\u001b[37m  3s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[18.298, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 15s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[90m 11s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m  6s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[41m\u001b[37m  4s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[19.3225, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 16s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[90m 12s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m  7s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[41m\u001b[37m  5s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[19.6665, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  5s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gti status \u001b[J\u001b[?25h"]
[20.7302, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  6s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gti status \u001b[J\u001b[?25h"]
[21.0672, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gti status\u001b[J\u001b[?25h"]
[21.1378, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gti statu\u001b[J\u001b[?25h"]
[21.2078, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gti stat\u001b[J\u001b[?25h"]
[21.2782, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gti sta\u001b[J\u001b[?25h"]
[21.3486, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gti st\u001b[J\u001b[?25h"]
[21.4194, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gti s\u001b[J\u001b[?25h"]
[21.4897, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gti \u001b[J\u001b[?25h"]
[21.5601, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gti\u001b[J\u001b[?25h"]
[21.6307, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gt\u001b[J\u001b[?25h"]
[21.7011, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 18s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[90m 14s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m g\u001b[J\u001b[?25h"]
[21.7715, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 18s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[90m 14s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m  9s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[21.8416, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 18s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[90m 14s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[41m\u001b[37m  7s \u001b[37mgti\u001b[37m status                                                                             \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m g\u001b[J\u001b[?25h"]
[21.9215, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 18s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 14s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m gi\u001b[J\u001b[?25h"]
[22.0026, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 18s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 14s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git\u001b[J\u001b[?25h"]
[22.0827, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 19s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 15s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git \u001b[J\u001b[?25h"]
[22.1633, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 19s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 15s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git s\u001b[J\u001b[?25h"]
[22.2435, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 19s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git st\u001b[J\u001b[?25h"]
[22.3234, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 19s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git sta\u001b[J\u001b[?25h"]
[22.4043, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 19s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git stat\u001b[J\u001b[?25h"]
[22.484, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 19s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git statu\u001b[J\u001b[?25h"]
[22.5648, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 19s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status\u001b[J\u001b[?25h"]
[23.6102, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 20s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status\u001b[J\u001b[?25h"]
[24.4461, "o", "\u001b[?1049l\u001b[?25h"]
[24.4521, "o", "git status --short\r\u001b[20C"]
[24.4522, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[24.4524, "o", "\u001b[18Dgit \u001b[36mstatus\u001b[39m \u001b[36m--short\u001b[39m\r\u001b[20C\r\n\u001b[m\u001b]133;C;cmdline_url=git%20status%20--short\u001b\\"]
[24.4543, "o", "\u001b]0;~/whetuu: git status --short - git\u001b\\\u001b[m\r"]
[24.458, "o", " \u001b[31mM\u001b[m src/main.zig\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[24.4586, "o", "\u001b]133;D;0\u001b\\"]
[24.475, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[24.4751, "o", "\r\u001b[K"]
[24.4753, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-10vonw3d/env/home/whetuu\u0007"]
[24.4924, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[26.2482, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[26.2613, "o", "\u001b[?1049h\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 19s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 14s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  2s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[27.3222, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 20s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 15s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  3s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[28.3463, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 21s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 16s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  4s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[28.4489, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 21s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s \u001b[38;2;183;247;205msleep\u001b[38;2;247;242;255m 2                                                                                \u001b[0m\u001b[K\r\r\n\u001b[90m  4s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[29.2999, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 22s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\u001b[K\r\r\n\u001b[90m 17s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[90m  5s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[30.151, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 23s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\u001b[K\r\r\n\u001b[90m 18s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[90m  6s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[31.0017, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 23s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 18s \u001b[38;2;183;247;205msleep\u001b[38;2;247;242;255m 2                                                                                \u001b[0m\u001b[K\r\r\n\u001b[90m  6s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[31.8533, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 24s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 19s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  7s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[32.8902, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 25s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 20s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  8s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[33.5051, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 34s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\u001b[K\r\r\n\u001b[90m 34s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\u001b[K\r\r\n\u001b[90m 34s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\u001b[K\r\r\n\u001b[90m 34s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\u001b[K\r\r\n\u001b[90m 26s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 21s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  9s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[34.5546, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 35s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\u001b[K\r\r\n\u001b[90m 35s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\u001b[K\r\r\n\u001b[90m 35s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\u001b[K\r\r\n\u001b[90m 35s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\u001b[K\r\r\n\u001b[90m 27s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 22s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 10s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[35.5785, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 36s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\u001b[K\r\r\n\u001b[90m 36s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\u001b[K\r\r\n\u001b[90m 36s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\u001b[K\r\r\n\u001b[90m 36s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\u001b[K\r\r\n\u001b[90m 28s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 23s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 11s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[35.7056, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 36s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\u001b[K\r\r\n\u001b[90m 36s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\u001b[K\r\r\n\u001b[90m 36s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\u001b[K\r\r\n\u001b[90m 36s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\u001b[K\r\r\n\u001b[90m 28s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 23s \u001b[38;2;183;247;205msleep\u001b[38;2;247;242;255m 2                                                                                \u001b[0m\u001b[K\r\r\n\u001b[90m 11s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[36.6063, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 37s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\u001b[K\r\r\n\u001b[90m 37s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\u001b[K\r\r\n\u001b[90m 37s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\u001b[K\r\r\n\u001b[90m 37s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 29s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\u001b[K\r\r\n\u001b[90m 24s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[90m 12s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[37.6274, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 38s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\u001b[K\r\r\n\u001b[90m 38s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\u001b[K\r\r\n\u001b[90m 38s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\u001b[K\r\r\n\u001b[90m 38s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 30s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\u001b[K\r\r\n\u001b[90m 25s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[90m 13s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[38.5085, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 31s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 26s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 14s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[39.5464, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 32s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 27s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 15s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m \u001b[J\u001b[?25h"]
[40.509, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[90m 33s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\u001b[K\r\r\n\u001b[90m 28s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r"]
[40.509, "o", "\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m s\u001b[J\u001b[?25h"]
[40.7094, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m st\u001b[J\u001b[?25h"]
[40.9098, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m sta\u001b[J\u001b[?25h"]
[41.11, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 17s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat\u001b[J\u001b[?25h"]
[42.1701, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 18s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat\u001b[J\u001b[?25h"]
[43.1943, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 19s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat\u001b[J\u001b[?25h"]
[43.5111, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 19s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short \u001b[J\u001b[?25h"]
[44.5381, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 20s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short \u001b[J\u001b[?25h"]
[45.5623, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 21s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short \u001b[J\u001b[?25h"]
[45.7112, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 21s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short -\u001b[J\u001b[?25h"]
[45.8716, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 21s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --\u001b[J\u001b[?25h"]
[46.0317, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --b\u001b[J\u001b[?25h"]
[46.1924, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --br\u001b[J\u001b[?25h"]
[46.3527, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --bra\u001b[J\u001b[?25h"]
[46.5131, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --bran\u001b[J\u001b[?25h"]
[46.6731, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --branc\u001b[J\u001b[?25h"]
[46.8337, "o", "\u001b[?25l\u001b[H\u001b[2K\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --branch\u001b[J\u001b[?25h"]
[49.3964, "o", "\u001b[?1049l\u001b[?25h"]
[49.3995, "o", "git status --short --branch\r\u001b[29C\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[49.4, "o", "\u001b[27Dgit \u001b[36mstatus\u001b[39m \u001b[36m--short\u001b[39m \u001b[36m--branch\u001b[39m\r\u001b[29C\r\n\u001b[m\u001b]133;C;cmdline_url=git%20status%20--short%20--branch\u001b\\"]
[49.4014, "o", "\u001b]0;~/whetuu: git status --short --branch - git\u001b\\\u001b[m\r"]
[49.4051, "o", "## \u001b[32mfeature/demo\u001b[m\r\n \u001b[31mM\u001b[m src/main.zig\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[49.4056, "o", "\u001b]133;D;0\u001b\\"]
[49.42, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[49.4201, "o", "\r\u001b[K"]
[49.4203, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-10vonw3d/env/home/whetuu\u0007"]
[49.4378, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[49.4378, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
