{"version": 2, "width": 92, "height": 24, "timestamp": 1784792123, "title": "whetuu", "env": {"SHELL": "fish", "TERM": "xterm-256color"}}
[0.0576, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.0579, "o", "\r"]
[0.0712, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-8iadg0kw/env/home/whetuu\u0007"]
[0.0714, "o", "\r\u001b[K"]
[0.0925, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.0927, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 main\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[1.6011, "o", "g\r\u001b[3C"]
[1.6013, "o", "\b\u001b[91mg\u001b[39m\r\u001b[3C"]
[1.6069, "o", "\u001b[90m++ \u001b[39m\r\u001b[3C"]
[1.6611, "o", "\u001b[91mi\u001b[39m\u001b[K\r\u001b[4C"]
[1.6644, "o", "\u001b[90mfbuild \u001b[39m\r\u001b[4C"]
[1.7213, "o", "\u001b[91mt\u001b[39m\u001b[K\r\u001b[5C"]
[1.7215, "o", "\u001b[3Dgit\r\u001b[5C"]
[1.7236, "o", "\u001b[90m \u001b[39m\r\u001b[5C"]
[1.7814, "o", " \r\u001b[6C"]
[1.8104, "o", "\b \r\u001b[6C"]
[1.8416, "o", "s\r\u001b[7C"]
[1.8417, "o", "\b\u001b[36;4ms\u001b[39;24m\r\u001b[7C"]
[1.8423, "o", "\u001b[90mrc/\u001b[39m\r\u001b[7C"]
[1.9017, "o", "\u001b[36;4mt\u001b[39;24m\u001b[K\r\u001b[8C\u001b[2D\u001b[36mst\u001b[39m\r\u001b[8C"]
[1.9619, "o", "\u001b[36ma\u001b[39m\r\u001b[9C"]
[2.022, "o", "\u001b[36mt\u001b[39m\r\u001b[10C"]
[2.0822, "o", "\u001b[36mu\u001b[39m\r\u001b[11C"]
[2.1421, "o", "\u001b[36ms\u001b[39m\r\u001b[12C"]
[2.2022, "o", "\u001b[36m \u001b[39m\r\u001b[13C"]
[2.2024, "o", "\b \r\u001b[13C"]
[2.2624, "o", "-\r\u001b[14C"]
[2.2626, "o", "\b\u001b[36m-\u001b[39m\r\u001b[14C"]
[2.2631, "o", "\u001b[90mh \u001b[39m\r\u001b[14C"]
[2.3226, "o", "\u001b[36m-\u001b[39m\u001b[K\r\u001b[15C"]
[2.3231, "o", "\u001b[90mhelp \u001b[39m\r\u001b[15C"]
[2.3827, "o", "\u001b[36ms\u001b[39m\u001b[K\r\u001b[16C"]
[2.4428, "o", "\u001b[36mh\u001b[39m\r\u001b[17C"]
[2.503, "o", "\u001b[36mo\u001b[39m\r\u001b[18C"]
[2.5631, "o", "\u001b[36mr\u001b[39m\r\u001b[19C"]
[2.6233, "o", "\u001b[36mt\u001b[39m\r\u001b[20C"]
[3.084, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=git%20status%20--short\u001b\\"]
[3.0848, "o", "\u001b]0;~/whetuu: git status --short - git\u001b\\\u001b[m\r"]
[3.087, "o", " \u001b[31mM\u001b[m src/main.zig\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[3.0873, "o", "\u001b]133;D;0\u001b\\"]
[3.0985, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[3.0986, "o", "\r\u001b[K"]
[3.0988, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-8iadg0kw/env/home/whetuu\u0007"]
[3.1106, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 main\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[5.0854, "o", "g\r\u001b[3C"]
[5.0855, "o", "\u001b[90mit status --short\u001b[39m\r\u001b[3C\b\u001b[91mg\u001b[90mit status --short\u001b[39m\r\u001b[3C"]
[5.1455, "o", "\u001b[91mi\u001b[90mt status --short\u001b[39m\r\u001b[4C"]
[5.2056, "o", "\u001b[91mt\u001b[90m status --short\u001b[39m\r\u001b[5C"]
[5.2056, "o", "\u001b[3Dgit\u001b[90m status --short\u001b[39m\r\u001b[5C"]
[5.2659, "o", " \u001b[90mstatus --short\u001b[39m\r\u001b[6C"]
[5.2661, "o", "\b \u001b[90mstatus --short\u001b[39m\r\u001b[6C"]
[5.326, "o", "s\u001b[90mtatus --short\u001b[39m\r\u001b[7C"]
[5.3261, "o", "\b\u001b[36;4ms\u001b[90;24mtatus --short\u001b[39m\r\u001b[7C"]
[5.3863, "o", "\u001b[36;4mw\u001b[39;24m\u001b[K\r\u001b[8C"]
[5.3863, "o", "\u001b[2D\u001b[36msw\u001b[39m\r\u001b[8C"]
[5.4464, "o", "\u001b[36mi\u001b[39m\r\u001b[9C"]
[5.5065, "o", "\u001b[36mt\u001b[39m\r\u001b[10C"]
[5.5667, "o", "\u001b[36mc\u001b[39m\r\u001b[11C"]
[5.6267, "o", "\u001b[36mh\u001b[39m\r\u001b[12C"]
[5.687, "o", "\u001b[36m \u001b[39m\r\u001b[13C"]
[5.6871, "o", "\b \r\u001b[13C"]
[5.7472, "o", "-\r\u001b[14C"]
[5.7474, "o", "\b\u001b[36m-\u001b[39m\r\u001b[14C"]
[5.7478, "o", "\u001b[90mh \u001b[39m\r\u001b[14C"]
[5.807, "o", "\u001b[36mq\u001b[39m\u001b[K\r\u001b[15C"]
[5.8671, "o", "\u001b[36m \u001b[39m\r\u001b[16C"]
[5.8672, "o", "\b \r\u001b[16C"]
[5.9272, "o", "-\r\u001b[17C"]
[5.9273, "o", "\b\u001b[36m-\u001b[39m\r\u001b[17C"]
[5.9277, "o", "\u001b[90mh \u001b[39m\r\u001b[17C"]
[5.9875, "o", "\u001b[36mc\u001b[39m\u001b[K\r\u001b[18C"]
[6.0474, "o", "\u001b[36m \u001b[39m\r\u001b[19C"]
[6.0475, "o", "\b \r\u001b[19C"]
[6.1076, "o", "f\r\u001b[20C"]
[6.1077, "o", "\b\u001b[36mf\u001b[39m\r\u001b[20C"]
[6.1678, "o", "\u001b[36me\u001b[39m\r\u001b[21C"]
[6.2279, "o", "\u001b[36ma\u001b[39m\r\u001b[22C"]
[6.288, "o", "\u001b[36mt\u001b[39m\r\u001b[23C"]
[6.3481, "o", "\u001b[36mu\u001b[39m\r\u001b[24C"]
[6.4082, "o", "\u001b[36mr\u001b[39m\r\u001b[25C"]
[6.4684, "o", "\u001b[36me\u001b[39m\r\u001b[26C"]
[6.5285, "o", "\u001b[36m/\u001b[39m\r\u001b[27C"]
[6.5887, "o", "\u001b[36md\u001b[39m\r\u001b[28C"]
[6.6488, "o", "\u001b[36me\u001b[39m\r\u001b[29C"]
[6.7089, "o", "\u001b[36mm\u001b[39m\r\u001b[30C"]
[6.7691, "o", "\u001b[36mo\u001b[39m\r\u001b[31C"]
[7.2297, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=git%20switch%20-q%20-c%20feature/demo\u001b\\"]
[7.2303, "o", "\u001b]0;~/whetuu: git switch -q -c feature/demo - git\u001b\\\u001b[m\r"]
[7.233, "o", "\u001b]133;D;0\u001b\\"]
[7.243, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[7.2432, "o", "\r\u001b[K"]
[7.2433, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-8iadg0kw/env/home/whetuu\u0007"]
[7.2563, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[7.2564, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[9.2308, "o", "s\r\u001b[3C"]
[9.2309, "o", "\b\u001b[91ms\u001b[39m\r\u001b[3C"]
[9.2379, "o", "\u001b[90mancov \u001b[39m\r\u001b[3C"]
[9.291, "o", "\u001b[91ml\u001b[39m\u001b[K\r\u001b[4C"]
[9.2948, "o", "\u001b[90mabtop \u001b[39m\r\u001b[4C"]
[9.3514, "o", "\u001b[91me\u001b[39m\u001b[K\r\u001b[5C"]
[9.3555, "o", "\u001b[90mep \u001b[39m\r\u001b[5C"]
[9.4113, "o", "\u001b[91me\u001b[90mp \u001b[39m\r\u001b[6C"]
[9.4714, "o", "\u001b[91mp\u001b[90m \u001b[39m\r\u001b[7C"]
[9.4715, "o", "\u001b[5Dsleep\u001b[90m \u001b[39m\r\u001b[7C"]
[9.5316, "o", " \r\u001b[8C"]
[9.5317, "o", "\b \r\u001b[8C"]
[9.5914, "o", "2\r\u001b[9C"]
[9.5916, "o", "\b\u001b[36m2\u001b[39m\r\u001b[9C"]
[10.0523, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=sleep%202\u001b\\"]
[10.0536, "o", "\u001b]0;~/whetuu: sleep 2 - sleep\u001b\\\u001b[m\r"]
[12.0566, "o", "\u001b]133;D;0\u001b\\"]
[12.0657, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[12.0659, "o", "\r\u001b[K"]
[12.0659, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-8iadg0kw/env/home/whetuu\u0007"]
[12.0774, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[33m\udb81\udd1b 2.0s\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[13.8533, "o", "f\r\u001b[3C"]
[13.8535, "o", "\b\u001b[91mf\u001b[39m\r\u001b[3C"]
[13.8594, "o", "\u001b[90m2fscrypt \u001b[39m\r\u001b[3C"]
[13.9133, "o", "\u001b[91ma\u001b[39m\u001b[K\r\u001b[4C"]
[13.9174, "o", "\u001b[90mac \u001b[39m\r\u001b[4C"]
[13.9734, "o", "\u001b[91ml\u001b[39m\u001b[K\r\u001b[5C"]
[13.9758, "o", "\u001b[90mlocate \u001b[39m\r\u001b[5C"]
[14.0338, "o", "\u001b[91ms\u001b[39m\u001b[K\r\u001b[6C"]
[14.0361, "o", "\u001b[90me \u001b[39m\r\u001b[6C"]
[14.0937, "o", "\u001b[91me\u001b[90m \u001b[39m\r\u001b[7C\u001b[5Dfalse\u001b[90m \u001b[39m\r\u001b[7C"]
[14.5543, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\u001b[K\r\u001b[7C\r\n\u001b[m\u001b]133;C;cmdline_url=false\u001b\\"]
[14.5548, "o", "\u001b]0;~/whetuu: false - false\u001b\\\u001b[m\r\u001b]133;D;1\u001b\\"]
[14.563, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[14.5631, "o", "\r\u001b[K"]
[14.5633, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-8iadg0kw/env/home/whetuu\u0007"]
[14.5782, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;31m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[16.9562, "o", "g\r\u001b[3C"]
[16.9562, "o", "\u001b[90mit switch -q -c feature/demo\u001b[39m\r\u001b[3C"]
[16.9563, "o", "\b\u001b[91mg\u001b[90mit switch -q -c feature/demo\u001b[39m\r\u001b[3C"]
[17.0165, "o", "\u001b[91mi\u001b[90mt switch -q -c feature/demo\u001b[39m\r\u001b[4C"]
[17.0765, "o", "\u001b[91mt\u001b[90m switch -q -c feature/demo\u001b[39m\r\u001b[5C"]
[17.0766, "o", "\u001b[3Dgit\u001b[90m switch -q -c feature/demo\u001b[39m\r\u001b[5C"]
[17.1367, "o", " \u001b[90mswitch -q -c feature/demo\u001b[39m\r\u001b[6C\b \u001b[90mswitch -q -c feature/demo\u001b[39m\r\u001b[6C"]
[17.1967, "o", "l\u001b[K\r\u001b[7C\b\u001b[36ml\u001b[39m\r\u001b[7C"]
[17.2566, "o", "\u001b[36mo\u001b[39m\r\u001b[8C"]
[17.317, "o", "\u001b[36mg\u001b[39m\r\u001b[9C"]
[17.3769, "o", "\u001b[36m \u001b[39m\r\u001b[10C"]
[17.3771, "o", "\b \r\u001b[10C"]
[17.4373, "o", "-\r\u001b[11C"]
[17.4375, "o", "\b\u001b[36m-\u001b[39m\r\u001b[11C"]
[17.4381, "o", "\u001b[90mh \u001b[39m\r\u001b[11C"]
[17.4974, "o", "\u001b[36m-\u001b[39m\u001b[K\r\u001b[12C"]
[17.498, "o", "\u001b[90mhelp \u001b[39m\r\u001b[12C"]
[17.5576, "o", "\u001b[36mo\u001b[39m\u001b[K\r\u001b[13C"]
[17.6178, "o", "\u001b[36mn\u001b[39m\r\u001b[14C"]
[17.6778, "o", "\u001b[36me\u001b[39m\r\u001b[15C"]
[17.7381, "o", "\u001b[36ml\u001b[39m\r\u001b[16C"]
[17.7981, "o", "\u001b[36mi\u001b[39m\r\u001b[17C"]
[17.8581, "o", "\u001b[36mn\u001b[39m\r\u001b[18C"]
[17.9182, "o", "\u001b[36me\u001b[39m\r\u001b[19C"]
[17.9784, "o", "\u001b[36m \u001b[39m\r\u001b[20C"]
[17.9785, "o", "\b \r\u001b[20C"]
[18.0387, "o", "-\r\u001b[21C"]
[18.0387, "o", "\b\u001b[36m-\u001b[39m\r\u001b[21C"]
[18.0393, "o", "\u001b[90mh \u001b[39m\r\u001b[21C"]
[18.0986, "o", "\u001b[36m1\u001b[39m\u001b[K\r\u001b[22C"]
[18.5591, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[18.5591, "o", "\r\n\u001b[m\u001b]133;C;cmdline_url=git%20log%20--oneline%20-1\u001b\\"]
[18.56, "o", "\u001b]0;~/whetuu: git log --oneline -1 - git\u001b\\\u001b[m\r"]
[18.565, "o", "\u001b[?1h\u001b=\r\u001b[33mdcb3701\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeature/demo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[18.5655, "o", "\u001b]133;D;0\u001b\\"]
[18.5762, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[18.5764, "o", "\r\u001b[K"]
[18.5766, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-8iadg0kw/env/home/whetuu\u0007"]
[18.5862, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[20.9612, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[20.9723, "o", "\u001b[?1049h\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 17s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 13s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[90m  9s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  2s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m log \u001b[38;2;184;224;255m--oneline\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[22.0271, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 18s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 14s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[90m 10s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  3s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m log \u001b[38;2;184;224;255m--oneline\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[23.0521, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 19s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 15s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[90m 11s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  4s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m log \u001b[38;2;184;224;255m--oneline\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[23.1615, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 20s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 16s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 12s \u001b[38;2;183;247;205msleep\u001b[38;2;247;242;255m 2                                                                                \u001b[0m\r\r\n\u001b[90m  5s\u001b[0m \u001b[32mgit\u001b[39m log \u001b[34m--oneline\u001b[39m \u001b[34m-1\u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[24.0121, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 20s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 12s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[90m  5s\u001b[0m \u001b[32mgit\u001b[39m log \u001b[34m--oneline\u001b[39m \u001b[34m-1\u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[24.8633, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 21s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[90m 17s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[90m 13s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[90m  6s\u001b[0m \u001b[32mgit\u001b[39m log \u001b[34m--oneline\u001b[39m \u001b[34m-1\u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[25.7133, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 22s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 18s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 14s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[90m  7s\u001b[0m \u001b[32mgit\u001b[39m log \u001b[34m--oneline\u001b[39m \u001b[34m-1\u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[26.5642, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 23s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 19s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 15s \u001b[38;2;183;247;205msleep\u001b[38;2;247;242;255m 2                                                                                \u001b[0m\r\r\n\u001b[90m  8s\u001b[0m \u001b[32mgit\u001b[39m log \u001b[34m--oneline\u001b[39m \u001b[34m-1\u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[27.595, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 24s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 20s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s \u001b[38;2;183;247;205msleep\u001b[38;2;247;242;255m 2                                                                                \u001b[0m\r\r\n\u001b[90m  9s\u001b[0m \u001b[32mgit\u001b[39m log \u001b[34m--oneline\u001b[39m \u001b[34m-1\u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[28.2157, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 29s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\r\r\n\u001b[90m 29s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\r\r\n\u001b[90m 29s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\r\r\n\u001b[90m 29s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\r\r\n\u001b[90m 25s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 21s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[90m 17s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 10s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m log \u001b[38;2;184;224;255m--oneline\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[29.2602, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 30s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\r\r\n\u001b[90m 30s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\r\r\n\u001b[90m 30s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\r\r\n\u001b[90m 30s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\r\r\n\u001b[90m 26s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 22s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[90m 18s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 11s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m log \u001b[38;2;184;224;255m--oneline\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[30.2841, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 31s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\r\r\n\u001b[90m 31s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\r\r\n\u001b[90m 31s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\r\r\n\u001b[90m 31s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\r\r\n\u001b[90m 27s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 23s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[90m 19s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 12s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m log \u001b[38;2;184;224;255m--oneline\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[30.4161, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 31s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\r\r\n\u001b[90m 31s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\r\r\n\u001b[90m 31s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\r\r\n\u001b[90m 31s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\r\r\n\u001b[90m 27s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 23s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 19s \u001b[38;2;183;247;205msleep\u001b[38;2;247;242;255m 2                                                                                \u001b[0m\r\r\n\u001b[90m 12s\u001b[0m \u001b[32mgit\u001b[39m log \u001b[34m--oneline\u001b[39m \u001b[34m-1\u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[31.3162, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 32s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\r\r\n\u001b[90m 32s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\r\r\n\u001b[90m 32s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\r\r\n\u001b[90m 32s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\r\r\n\u001b[90m 28s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 24s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 20s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[90m 13s\u001b[0m \u001b[32mgit\u001b[39m log \u001b[34m--oneline\u001b[39m \u001b[34m-1\u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[32.3311, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 33s\u001b[0m \u001b[32mcargo\u001b[39m build \u001b[34m--release\u001b[0m\r\r\n\u001b[90m 33s\u001b[0m \u001b[32mrg\u001b[39m TODO \u001b[34m--stats\u001b[0m\r\r\n\u001b[90m 33s\u001b[0m \u001b[32mhyperfine\u001b[39m \u001b[33m'./bench --iters 100'\u001b[0m\r\r\n\u001b[90m 33s\u001b[0m \u001b[32mtar\u001b[39m \u001b[34m-czf\u001b[39m notes.tar.gz .\u001b[0m\r\r\n\u001b[90m 29s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 25s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m switch \u001b[38;2;184;224;255m-q\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-c\u001b[38;2;247;242;255m feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 21s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[90m 14s\u001b[0m \u001b[32mgit\u001b[39m log \u001b[34m--oneline\u001b[39m \u001b[34m-1\u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[33.2182, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 30s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 26s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[90m 22s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n"]
[33.2182, "o", "\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 15s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m log \u001b[38;2;184;224;255m--oneline\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[34.2522, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 31s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 27s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[90m 23s\u001b[0m \u001b[32msleep\u001b[39m 2\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m log \u001b[38;2;184;224;255m--oneline\u001b[38;2;247;242;255m \u001b[38;2;184;224;255m-1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[35.2183, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 32s\u001b[0m \u001b[32mgit\u001b[39m status \u001b[34m--short\u001b[0m\r\r\n\u001b[90m 28s\u001b[0m \u001b[32mgit\u001b[39m switch \u001b[34m-q\u001b[39m \u001b[34m-c\u001b[39m feature/demo\u001b[0m\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 24s \u001b[38;2;183;247;205msleep\u001b[38;2;247;242;255m 2                                                                                \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m s"]
[35.4185, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 32s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m st"]
[35.6188, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 32s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m sta"]
[35.8191, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 32s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat"]
[36.875, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 33s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat"]
[37.8999, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 34s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat"]
[38.2194, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 35s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short "]
[39.243, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 36s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short "]
[40.2669, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 37s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short "]
[40.4196, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 37s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short -"]
[40.5798, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 37s \u001b[38;2;183;247;205mgit\u001b[38;2;247;242;255m status \u001b[38;2;184;224;255m--short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --"]
[40.74, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --b"]
[40.9002, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --br"]
[41.0604, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --bra"]
[41.2207, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --bran"]
[41.3809, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --branc"]
[41.541, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --branch"]
[42.571, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --branch"]
[43.5949, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --branch"]
[44.1018, "o", "\u001b[?1049l"]
[44.1044, "o", "git status --short --branch\r\u001b[29C"]
[44.1045, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[44.1046, "o", "\u001b[27Dgit \u001b[36mstatus\u001b[39m \u001b[36m--short\u001b[39m \u001b[36m--branch\u001b[39m\r\u001b[29C\r\n\u001b[m"]
[44.1047, "o", "\u001b]133;C;cmdline_url=git%20status%20--short%20--branch\u001b\\"]
[44.1056, "o", "\u001b]0;~/whetuu: git status --short --branch - git\u001b\\\u001b[m\r"]
[44.1089, "o", "## \u001b[32mfeature/demo\u001b[m\r\n \u001b[31mM\u001b[m src/main.zig\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[44.1092, "o", "\u001b]133;D;0\u001b\\"]
[44.1208, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[44.1209, "o", "\r\u001b[K"]
[44.121, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-8iadg0kw/env/home/whetuu\u0007"]
[44.1308, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
