{"version": 2, "width": 92, "height": 24, "timestamp": 1784552132, "title": "whetuu", "env": {"SHELL": "fish", "TERM": "xterm-256color"}}
[0.0601, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.0605, "o", "\r"]
[0.074, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-v7ytgavh/env/home/whetuu\u0007"]
[0.0743, "o", "\r\u001b[K"]
[0.0947, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[0.0951, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 main\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[1.6017, "o", "g\r\u001b[3C"]
[1.6018, "o", "\b\u001b[91mg\u001b[39m\r\u001b[3C"]
[1.6068, "o", "\u001b[90m++ \u001b[39m\r\u001b[3C"]
[1.6617, "o", "\u001b[91mi\u001b[39m\u001b[K\r\u001b[4C"]
[1.6655, "o", "\u001b[90mfbuild \u001b[39m\r\u001b[4C"]
[1.7217, "o", "\u001b[91mt\u001b[39m\u001b[K\r\u001b[5C"]
[1.7219, "o", "\u001b[3Dgit\r\u001b[5C"]
[1.7256, "o", "\u001b[90m \u001b[39m\r\u001b[5C"]
[1.7818, "o", " \r\u001b[6C"]
[1.8101, "o", "\b \r\u001b[6C"]
[1.8417, "o", "s\r\u001b[7C"]
[1.842, "o", "\b\u001b[36;4ms\u001b[39;24m\r\u001b[7C"]
[1.8423, "o", "\u001b[90mrc/\u001b[39m\r\u001b[7C"]
[1.902, "o", "\u001b[36;4mt\u001b[39;24m\u001b[K\r\u001b[8C"]
[1.9022, "o", "\u001b[2D\u001b[36mst\u001b[39m\r\u001b[8C"]
[1.9619, "o", "\u001b[36ma\u001b[39m\r\u001b[9C"]
[2.0222, "o", "\u001b[36mt\u001b[39m\r\u001b[10C"]
[2.0823, "o", "\u001b[36mu\u001b[39m\r\u001b[11C"]
[2.1424, "o", "\u001b[36ms\u001b[39m\r\u001b[12C"]
[2.2027, "o", "\u001b[36m \u001b[39m\r\u001b[13C"]
[2.2029, "o", "\b \r\u001b[13C"]
[2.2628, "o", "-\r\u001b[14C"]
[2.263, "o", "\b\u001b[36m-\u001b[39m\r\u001b[14C"]
[2.2633, "o", "\u001b[90mh \u001b[39m\r\u001b[14C"]
[2.3229, "o", "\u001b[36m-\u001b[39m\u001b[K\r\u001b[15C"]
[2.3235, "o", "\u001b[90mhelp \u001b[39m\r\u001b[15C"]
[2.3831, "o", "\u001b[36ms\u001b[39m\u001b[K\r\u001b[16C"]
[2.4433, "o", "\u001b[36mh\u001b[39m\r\u001b[17C"]
[2.5033, "o", "\u001b[36mo\u001b[39m\r\u001b[18C"]
[2.5634, "o", "\u001b[36mr\u001b[39m\r\u001b[19C"]
[2.6236, "o", "\u001b[36mt\u001b[39m\r\u001b[20C"]
[3.0841, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=git%20status%20--short\u001b\\"]
[3.0845, "o", "\u001b]0;~/whetuu: git status --short - git\u001b\\\u001b[m\r"]
[3.0867, "o", " \u001b[31mM\u001b[m src/main.zig\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[3.087, "o", "\u001b]133;D;0\u001b\\"]
[3.0932, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[3.0933, "o", "\r\u001b[K"]
[3.0933, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-v7ytgavh/env/home/whetuu\u0007"]
[3.108, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 main\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[5.0866, "o", "g\r\u001b[3C"]
[5.0867, "o", "\u001b[90mit status --short\u001b[39m\r\u001b[3C\b\u001b[91mg\u001b[90mit status --short\u001b[39m\r\u001b[3C"]
[5.1466, "o", "\u001b[91mi\u001b[90mt status --short\u001b[39m\r\u001b[4C"]
[5.2066, "o", "\u001b[91mt\u001b[90m status --short\u001b[39m\r\u001b[5C"]
[5.2069, "o", "\u001b[3Dgit\u001b[90m status --short\u001b[39m\r\u001b[5C"]
[5.2668, "o", " \u001b[90mstatus --short\u001b[39m\r\u001b[6C"]
[5.267, "o", "\b \u001b[90mstatus --short\u001b[39m\r\u001b[6C"]
[5.327, "o", "s\u001b[90mtatus --short\u001b[39m\r\u001b[7C"]
[5.3271, "o", "\b\u001b[36;4ms\u001b[90;24mtatus --short\u001b[39m\r\u001b[7C"]
[5.3873, "o", "\u001b[36;4mw\u001b[39;24m\u001b[K\r\u001b[8C"]
[5.3876, "o", "\u001b[2D\u001b[36msw\u001b[39m\r\u001b[8C"]
[5.4475, "o", "\u001b[36mi\u001b[39m\r\u001b[9C"]
[5.5078, "o", "\u001b[36mt\u001b[39m\r\u001b[10C"]
[5.5679, "o", "\u001b[36mc\u001b[39m\r\u001b[11C"]
[5.6281, "o", "\u001b[36mh\u001b[39m\r\u001b[12C"]
[5.6882, "o", "\u001b[36m \u001b[39m\r\u001b[13C"]
[5.6885, "o", "\b \r\u001b[13C"]
[5.7485, "o", "-\r\u001b[14C"]
[5.7487, "o", "\b\u001b[36m-\u001b[39m\r\u001b[14C"]
[5.7493, "o", "\u001b[90mh \u001b[39m\r\u001b[14C"]
[5.8088, "o", "\u001b[36mq\u001b[39m\u001b[K\r\u001b[15C"]
[5.8688, "o", "\u001b[36m \u001b[39m\r\u001b[16C"]
[5.8689, "o", "\b \r\u001b[16C"]
[5.9289, "o", "-\r\u001b[17C"]
[5.929, "o", "\b\u001b[36m-\u001b[39m\r\u001b[17C"]
[5.9296, "o", "\u001b[90mh \u001b[39m\r\u001b[17C"]
[5.9888, "o", "\u001b[36mc\u001b[39m\u001b[K\r\u001b[18C"]
[6.0492, "o", "\u001b[36m \u001b[39m\r\u001b[19C"]
[6.0493, "o", "\b \r\u001b[19C"]
[6.1094, "o", "f\r\u001b[20C"]
[6.1095, "o", "\b\u001b[36mf\u001b[39m\r\u001b[20C"]
[6.1697, "o", "\u001b[36me\u001b[39m\r\u001b[21C"]
[6.2299, "o", "\u001b[36ma\u001b[39m\r\u001b[22C"]
[6.29, "o", "\u001b[36mt\u001b[39m\r\u001b[23C"]
[6.3498, "o", "\u001b[36mu\u001b[39m\r\u001b[24C"]
[6.4103, "o", "\u001b[36mr\u001b[39m\r\u001b[25C"]
[6.4704, "o", "\u001b[36me\u001b[39m\r\u001b[26C"]
[6.5305, "o", "\u001b[36m/\u001b[39m\r\u001b[27C"]
[6.5905, "o", "\u001b[36md\u001b[39m\r\u001b[28C"]
[6.6507, "o", "\u001b[36me\u001b[39m\r\u001b[29C"]
[6.711, "o", "\u001b[36mm\u001b[39m\r\u001b[30C"]
[6.771, "o", "\u001b[36mo\u001b[39m\r\u001b[31C"]
[7.2318, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=git%20switch%20-q%20-c%20feature/demo\u001b\\"]
[7.2326, "o", "\u001b]0;~/whetuu: git switch -q -c feature/demo - git\u001b\\\u001b[m\r"]
[7.2351, "o", "\u001b]133;D;0\u001b\\"]
[7.2439, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[7.244, "o", "\r\u001b[K"]
[7.244, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-v7ytgavh/env/home/whetuu\u0007"]
[7.2602, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[9.2336, "o", "s\r\u001b[3C"]
[9.2337, "o", "\b\u001b[91ms\u001b[39m\r\u001b[3C"]
[9.2385, "o", "\u001b[90mancov \u001b[39m\r\u001b[3C"]
[9.2936, "o", "\u001b[91ml\u001b[39m\u001b[K\r\u001b[4C"]
[9.2976, "o", "\u001b[90mabtop \u001b[39m\r\u001b[4C"]
[9.354, "o", "\u001b[91me\u001b[39m\u001b[K\r\u001b[5C"]
[9.3571, "o", "\u001b[90mep \u001b[39m\r\u001b[5C"]
[9.414, "o", "\u001b[91me\u001b[90mp \u001b[39m\r\u001b[6C"]
[9.4742, "o", "\u001b[91mp\u001b[90m \u001b[39m\r\u001b[7C"]
[9.4744, "o", "\u001b[5Dsleep\u001b[90m \u001b[39m\r\u001b[7C"]
[9.5343, "o", " \r\u001b[8C"]
[9.5345, "o", "\b \r\u001b[8C"]
[9.5944, "o", "2\r\u001b[9C\b\u001b[36m2\u001b[39m\r\u001b[9C"]
[10.0549, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=sleep%202\u001b\\"]
[10.0566, "o", "\u001b]0;~/whetuu: sleep 2 - sleep\u001b\\\u001b[m\r"]
[12.0599, "o", "\u001b]133;D;0\u001b\\"]
[12.0764, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[12.0769, "o", "\r\u001b[K"]
[12.077, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-v7ytgavh/env/home/whetuu\u0007"]
[12.1038, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[33m\udb81\udd1b 2.0s\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[13.8565, "o", "f\r\u001b[3C"]
[13.8568, "o", "\b\u001b[91mf\u001b[39m\r\u001b[3C"]
[13.8632, "o", "\u001b[90m2fscrypt \u001b[39m\r\u001b[3C"]
[13.9166, "o", "\u001b[91ma\u001b[39m\u001b[K\r\u001b[4C"]
[13.9224, "o", "\u001b[90mac \u001b[39m\r\u001b[4C"]
[13.9769, "o", "\u001b[91ml\u001b[39m\u001b[K\r\u001b[5C"]
[13.9844, "o", "\u001b[90mlocate \u001b[39m\r\u001b[5C"]
[14.0373, "o", "\u001b[91ms\u001b[39m\u001b[K\r\u001b[6C"]
[14.0442, "o", "\u001b[90me \u001b[39m\r\u001b[6C"]
[14.0971, "o", "\u001b[91me\u001b[90m \u001b[39m\r\u001b[7C"]
[14.0971, "o", "\u001b[5Dfalse\u001b[90m \u001b[39m\r\u001b[7C"]
[14.5576, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\u001b[K\r\u001b[7C\r\n\u001b[m\u001b]133;C;cmdline_url=false\u001b\\"]
[14.5588, "o", "\u001b]0;~/whetuu: false - false\u001b\\\u001b[m\r\u001b]133;D;1\u001b\\"]
[14.569, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[14.569, "o", "\r\u001b[K"]
[14.5692, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-v7ytgavh/env/home/whetuu\u0007"]
[14.5811, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[14.5811, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;31m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[16.9597, "o", "g\r\u001b[3C"]
[16.9602, "o", "\u001b[90mit switch -q -c feature/demo\u001b[39m\r\u001b[3C"]
[16.9602, "o", "\b\u001b[91mg\u001b[90mit switch -q -c feature/demo\u001b[39m\r\u001b[3C"]
[17.0199, "o", "\u001b[91mi\u001b[90mt switch -q -c feature/demo\u001b[39m\r\u001b[4C"]
[17.08, "o", "\u001b[91mt\u001b[90m switch -q -c feature/demo\u001b[39m\r\u001b[5C"]
[17.0801, "o", "\u001b[3Dgit\u001b[90m switch -q -c feature/demo\u001b[39m\r\u001b[5C"]
[17.14, "o", " \u001b[90mswitch -q -c feature/demo\u001b[39m\r\u001b[6C"]
[17.1401, "o", "\b \u001b[90mswitch -q -c feature/demo\u001b[39m\r\u001b[6C"]
[17.2003, "o", "l\u001b[K\r\u001b[7C"]
[17.2006, "o", "\b\u001b[36ml\u001b[39m\r\u001b[7C"]
[17.2604, "o", "\u001b[36mo\u001b[39m\r\u001b[8C"]
[17.3209, "o", "\u001b[36mg\u001b[39m\r\u001b[9C"]
[17.3809, "o", "\u001b[36m \u001b[39m\r\u001b[10C"]
[17.381, "o", "\b \r\u001b[10C"]
[17.441, "o", "-\r\u001b[11C"]
[17.4412, "o", "\b\u001b[36m-\u001b[39m\r\u001b[11C"]
[17.4422, "o", "\u001b[90mh \u001b[39m\r\u001b[11C"]
[17.5015, "o", "\u001b[36m-\u001b[39m\u001b[K\r\u001b[12C"]
[17.5036, "o", "\u001b[90mhelp \u001b[39m\r\u001b[12C"]
[17.5616, "o", "\u001b[36mo\u001b[39m\u001b[K\r\u001b[13C"]
[17.6215, "o", "\u001b[36mn\u001b[39m\r\u001b[14C"]
[17.6817, "o", "\u001b[36me\u001b[39m\r\u001b[15C"]
[17.7421, "o", "\u001b[36ml\u001b[39m\r\u001b[16C"]
[17.802, "o", "\u001b[36mi\u001b[39m\r\u001b[17C"]
[17.8625, "o", "\u001b[36mn\u001b[39m\r\u001b[18C"]
[17.9229, "o", "\u001b[36me\u001b[39m\r\u001b[19C"]
[17.9827, "o", "\u001b[36m \u001b[39m\r\u001b[20C"]
[17.9829, "o", "\b \r\u001b[20C"]
[18.0432, "o", "-\r\u001b[21C"]
[18.0434, "o", "\b\u001b[36m-\u001b[39m\r\u001b[21C"]
[18.0456, "o", "\u001b[90mh \u001b[39m\r\u001b[21C"]
[18.1031, "o", "\u001b[36m1\u001b[39m\u001b[K\r\u001b[22C"]
[18.5642, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u\r\n\u001b[m\u001b]133;C;cmdline_url=git%20log%20--oneline%20-1\u001b\\"]
[18.5663, "o", "\u001b]0;~/whetuu: git log --oneline -1 - git\u001b\\\u001b[m\r"]
[18.5749, "o", "\u001b[?1h\u001b=\r\u001b[33m71bae78\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mfeature/demo\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[18.576, "o", "\u001b]133;D;0\u001b\\"]
[18.5899, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[18.5901, "o", "\r\u001b[K"]
[18.5902, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-v7ytgavh/env/home/whetuu\u0007"]
[18.6129, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u"]
[18.613, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
[20.9663, "o", "\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[20.9837, "o", "\u001b[?1049h"]
[20.9837, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 18s\u001b[0m git status --short\r\r\n\u001b[90m 13s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m  9s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  2s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[22.0126, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 19s\u001b[0m git status --short\r\r\n\u001b[90m 14s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 10s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  3s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[23.0365, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 20s\u001b[0m git status --short\r\r\n\u001b[90m 15s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 11s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m  4s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[23.1668, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 21s\u001b[0m git status --short\r\r\n\u001b[90m 16s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 12s\u001b[97m sleep 2                                                                                \u001b[0m\r\r\n\u001b[90m  5s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[24.0182, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 21s\u001b[0m git status --short\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s\u001b[97m git switch -q -c feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 12s\u001b[0m sleep 2\r\r\n\u001b[90m  5s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[24.8687, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 22s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[90m 17s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 13s\u001b[0m sleep 2\r\r\n\u001b[90m  6s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[25.7197, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 23s\u001b[0m git status --short\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 18s\u001b[97m git switch -q -c feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 14s\u001b[0m sleep 2\r\r\n\u001b[90m  7s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[26.5707, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 24s\u001b[0m git status --short\r\r\n\u001b[90m 19s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 15s\u001b[97m sleep 2                                                                                \u001b[0m\r\r\n\u001b[90m  8s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[27.5807, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 25s\u001b[0m git status --short\r\r\n\u001b[90m 20s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s\u001b[97m sleep 2                                                                                \u001b[0m\r\r\n\u001b[90m  9s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[28.2214, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 29s\u001b[0m cargo build --release\r\r\n\u001b[90m 29s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 29s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 29s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 26s\u001b[0m git status --short\r\r\n\u001b[90m 21s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 17s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 10s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[29.2454, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 30s\u001b[0m cargo build --release\r\r\n\u001b[90m 30s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 30s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 30s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 27s\u001b[0m git status --short\r\r\n\u001b[90m 22s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 18s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 11s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[30.2688, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 31s\u001b[0m cargo build --release\r\r\n\u001b[90m 31s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 31s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 31s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 28s\u001b[0m git status --short\r\r\n\u001b[90m 23s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 19s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 12s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[30.4217, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 31s\u001b[0m cargo build --release\r\r\n\u001b[90m 31s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 31s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 31s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 28s\u001b[0m git status --short\r\r\n\u001b[90m 23s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 19s\u001b[97m sleep 2                                                                                \u001b[0m\r\r\n\u001b[90m 12s\u001b[0m git log --oneline -1\r\r\n"]
[30.4218, "o", "\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[31.3229, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 32s\u001b[0m cargo build --release\r\r\n\u001b[90m 32s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 32s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 32s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 29s\u001b[0m git status --short\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 24s\u001b[97m git switch -q -c feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 20s\u001b[0m sleep 2\r\r\n\u001b[90m 13s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[32.3816, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[90m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[1m\u001b[38;2;168;85;247mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 33s\u001b[0m cargo build --release\r\r\n\u001b[90m 33s\u001b[0m rg TODO --stats\r\r\n\u001b[90m 33s\u001b[0m hyperfine './bench --iters 100'\r\r\n\u001b[90m 33s\u001b[0m tar -czf notes.tar.gz .\r\r\n\u001b[90m 30s\u001b[0m git status --short\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 25s\u001b[97m git switch -q -c feature/demo                                                          \u001b[0m\r\r\n\u001b[90m 21s\u001b[0m sleep 2\r\r\n\u001b[90m 14s\u001b[0m git log --oneline -1\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[33.2254, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 31s\u001b[0m git status --short\r\r\n\u001b[90m 26s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 22s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 15s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[34.2365, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 32s\u001b[0m git status --short\r\r\n\u001b[90m 27s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[90m 23s\u001b[0m sleep 2\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 16s\u001b[97m git log --oneline -1                                                                   \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m "]
[35.2264, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[90m 33s\u001b[0m git status --short\r\r\n\u001b[90m 28s\u001b[0m git switch -q -c feature/demo\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 24s\u001b[97m sleep 2                                                                                \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m s"]
[35.4266, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 33s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m st"]
[35.6275, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 33s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m sta"]
[35.8278, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 33s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat"]
[36.861, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 34s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat"]
[37.8846, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 35s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m stat"]
[38.229, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 36s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short "]
[39.2927, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 37s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short "]
[40.3168, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 38s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short "]
[40.4287, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 38s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short -"]
[40.5891, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[48;2;168;85;247m\u001b[38;2;216;180;254m 38s\u001b[97m git status --short                                                                     \u001b[0m\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --"]
[40.7495, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --b"]
[40.9096, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --br"]
[41.0701, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --bra"]
[41.2301, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --bran"]
[41.3908, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --branc"]
[41.551, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --branch"]
[42.5569, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --branch"]
[43.5809, "o", "\u001b[H\u001b[2J\u001b[79G\u001b[1m\u001b[38;2;168;85;247m~/whetuu\u001b[0m\u001b[90m | \u001b[0m\u001b[90mall\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[38;2;168;85;247m\udb82\udda5\u001b[0m git status --short --branch"]
[44.1119, "o", "\u001b[?1049l"]
[44.1149, "o", "git status --short --branch\r\u001b[29C"]
[44.115, "o", "\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[?2004l\u001b[?2031l\u001b[=0u"]
[44.1151, "o", "\u001b[27Dgit \u001b[36mstatus\u001b[39m \u001b[36m--short\u001b[39m \u001b[36m--branch\u001b[39m\r\u001b[29C\r\n\u001b[m\u001b]133;C;cmdline_url=git%20status%20--short%20--branch\u001b\\"]
[44.1165, "o", "\u001b]0;~/whetuu: git status --short --branch - git\u001b\\\u001b[m\r"]
[44.1202, "o", "## \u001b[32mfeature/demo\u001b[m\r\n \u001b[31mM\u001b[m src/main.zig\r\n\u001b[31m??\u001b[m notes.md\r\n"]
[44.1205, "o", "\u001b]133;D;0\u001b\\"]
[44.1351, "o", "\u001b[?25h\u001b[2m\u23ce\u001b[m                                                                                           \r\u23ce \r\u001b[K"]
[44.1355, "o", "\r\u001b[K"]
[44.1357, "o", "\u001b]7;file://clevo-laptop/tmp/whetuu-demo-v7ytgavh/env/home/whetuu\u0007"]
[44.1592, "o", "\u001b]0;~/whetuu - fish\u001b\\\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[=5u\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[1;36m~/whetuu\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[1;35m\ue0a0 feature/demo\u001b[0m \u001b[33m[!1 ?1]\u001b[0m\u001b[90m \u00b7 \u001b[0m\u001b[38;2;247;164;29m\ue6a9 v0.17.0\u001b[0m\r\n\u001b[1;38;2;247;164;29m\udb82\udda5\u001b[0m \u001b]133;B\u001b\\\u001b[K\r\u001b[2C"]
